const scheduleRoutes=require("./src/routes/scheduleRoutes.cjs");
const providerRoutes=require("./src/routes/providerRoutes.cjs");
const http = require("http");
const crypto = require("crypto");
const express = require("express");
const cors = require("cors");
const { WebSocketServer } = require("ws");
const opportunitiesRoutes=require("./src/routes/opportunitiesRoutes.cjs");
const bookingsRoutes=require("./src/routes/bookingsRoutes.cjs");
const autoMatchRoutes=require("./src/routes/autoMatchRoutes.cjs");

const app = express();
app.use(cors());
app.use(express.json());

// =========================
// SLOT LOCKING (MVP PATCH)
// =========================
const SLOT_HOLD_MS = 90 * 1000;
const slotLocks = new Map();

function nowMs() {
  return Date.now();
}

function slotKey(providerId, slotStart, slotEnd) {
  return `${String(providerId)}__${String(slotStart)}__${String(slotEnd)}`;
}

function isExpiredLock(lock) {
  return !lock || lock.expiresAt <= nowMs();
}

function cleanupExpiredSlotLocks() {
  const now = nowMs();
  for (const [key, lock] of slotLocks.entries()) {
    if (!lock || lock.expiresAt <= now) {
      slotLocks.delete(key);
    }
  }
}

setInterval(cleanupExpiredSlotLocks, 15 * 1000);

function getActiveSlotLock(providerId, slotStart, slotEnd) {
  cleanupExpiredSlotLocks();
  const key = slotKey(providerId, slotStart, slotEnd);
  const lock = slotLocks.get(key);
  if (!lock) return null;
  if (isExpiredLock(lock)) {
    slotLocks.delete(key);
    return null;
  }
  return lock;
}

function acquireSlotLock({ requestId, providerId, slotStart, slotEnd }) {
  cleanupExpiredSlotLocks();
  const key = slotKey(providerId, slotStart, slotEnd);
  const existing = slotLocks.get(key);

  if (!existing || isExpiredLock(existing)) {
    const lock = {
      requestId,
      providerId,
      slotStart,
      slotEnd,
      createdAt: new Date().toISOString(),
      expiresAt: nowMs() + SLOT_HOLD_MS,
    };
    slotLocks.set(key, lock);
    return { ok: true, created: true, lock };
  }

  if (existing.requestId === requestId) {
    existing.expiresAt = nowMs() + SLOT_HOLD_MS;
    return { ok: true, created: false, lock: existing };
  }

  return {
    ok: false,
    reason: "SLOT_ALREADY_HELD",
    lock: existing,
  };
}

function confirmSlotLock({ requestId, providerId, slotStart, slotEnd }) {
  cleanupExpiredSlotLocks();
  const key = slotKey(providerId, slotStart, slotEnd);
  const existing = slotLocks.get(key);

  if (!existing || isExpiredLock(existing)) {
    if (existing && isExpiredLock(existing)) slotLocks.delete(key);
    return { ok: false, reason: "LOCK_NOT_FOUND_OR_EXPIRED" };
  }

  if (existing.requestId !== requestId) {
    return { ok: false, reason: "LOCK_OWNED_BY_OTHER_REQUEST", lock: existing };
  }

  return { ok: true, lock: existing };
}

function releaseSlotLock({ requestId, providerId, slotStart, slotEnd, force = false }) {
  cleanupExpiredSlotLocks();
  const key = slotKey(providerId, slotStart, slotEnd);
  const existing = slotLocks.get(key);

  if (!existing) return { ok: true, released: false };

  if (force || existing.requestId === requestId) {
    slotLocks.delete(key);
    return { ok: true, released: true };
  }

  return { ok: false, reason: "LOCK_OWNED_BY_OTHER_REQUEST", lock: existing };
}

app.get("/api/slots/locks", (_req, res) => {
  cleanupExpiredSlotLocks();
  res.json({
    ok: true,
    count: slotLocks.size,
    locks: Array.from(slotLocks.values()),
  });
});

app.post("/api/slots/hold", (req, res) => {
  const { requestId, providerId, slotStart, slotEnd } = req.body || {};

  if (!requestId || !providerId || !slotStart || !slotEnd) {
    return res.status(400).json({
      ok: false,
      error: "requestId, providerId, slotStart, slotEnd are required",
    });
  }

  const result = acquireSlotLock({ requestId, providerId, slotStart, slotEnd });

  if (!result.ok) {
    return res.status(409).json({
      ok: false,
      error: result.reason,
      heldByRequestId: result.lock?.requestId ?? null,
      providerId,
      slotStart,
      slotEnd,
      expiresAt: result.lock?.expiresAt ?? null,
    });
  }

  return res.json({
    ok: true,
    held: true,
    providerId,
    slotStart,
    slotEnd,
    requestId,
    expiresAt: result.lock.expiresAt,
  });
});

app.post("/api/slots/confirm", (req, res) => {
  const { requestId, providerId, slotStart, slotEnd } = req.body || {};

  if (!requestId || !providerId || !slotStart || !slotEnd) {
    return res.status(400).json({
      ok: false,
      error: "requestId, providerId, slotStart, slotEnd are required",
    });
  }

  const check = confirmSlotLock({ requestId, providerId, slotStart, slotEnd });

  if (!check.ok) {
    return res.status(409).json({
      ok: false,
      error: check.reason,
      providerId,
      slotStart,
      slotEnd,
    });
  }

  if (Array.isArray(requests)) {
    const r = requests.find((x) => x.requestId === requestId);
    if (r) {
      r.status = "ASSIGNED";
      r.assignedProviderId = providerId;
      r.slotStart = slotStart;
      r.slotEnd = slotEnd;
      r.bookingId = r.bookingId || `bk_${Date.now()}_${Math.random().toString(36).slice(2, 8)}`;
    }
  }

  slotLocks.delete(slotKey(providerId, slotStart, slotEnd));

  return res.json({
    ok: true,
    confirmed: true,
    requestId,
    providerId,
    slotStart,
    slotEnd,
  });
});

app.post("/api/slots/release", (req, res) => {
  const { requestId, providerId, slotStart, slotEnd } = req.body || {};

  if (!requestId || !providerId || !slotStart || !slotEnd) {
    return res.status(400).json({
      ok: false,
      error: "requestId, providerId, slotStart, slotEnd are required",
    });
  }

  const result = releaseSlotLock({ requestId, providerId, slotStart, slotEnd });

  if (!result.ok) {
    return res.status(409).json({
      ok: false,
      error: result.reason,
    });
  }

  return res.json({
    ok: true,
    released: result.released,
  });
});

// =========================
// END SLOT LOCKING PATCH
// =========================


app.use('/api',scheduleRoutes);
app.use('/api',providerRoutes);
app.use('/api',opportunitiesRoutes);
app.use('/api',bookingsRoutes);
app.use('/api',autoMatchRoutes);


const now = () => Date.now();

// -------- Tunables ----------
const ASSIGN_TTL_MS = 120000;      // offer expires in 20s → reroute
const STALE_PROVIDER_MS = 20000;  // provider must heartbeat within 20s

// -------- State (in-memory) ----------
const providers = []; // {id,name,online,maxLoad,insurance,language,specialty,locationText,lastSeen,busyUntil,load}
const requests = [];  // {id,createdAt,patientName,reason,locationText,insurance,language,specialty,status,assignedProviderId,providerName,assignedAt,assignExpiresAt,reroutes,triedProviderIds}


function providerLoad(id) {
  // count assigned/accepted as active; keep also p.load for quick UI
  return requests.filter(r =>
    r.assignedProviderId === id &&
    (r.status === "ASSIGNED" || r.status === "ACCEPTED")
  ).length;
}

function matchesFilters(r, p) {
  const ri = norm(r.insurance || "");
  const rl = norm(r.language || "");
  const rs = norm(r.specialty || "");
  const rloc = norm(r.locationText || "");

  const pi = norm(p.insurance || "");
  const pl = norm(p.language || "");
  const ps = norm(p.specialty || "");
  const ploc = norm(p.locationText || "");

  // if request specifies a filter, provider MUST match it
  if (ri && (!pi || ri !== pi)) return false;
  if (rl && (!pl || rl !== pl)) return false;
  if (rs && (!ps || rs !== ps)) return false;
  if (rloc && (!ploc || rloc !== ploc)) return false;

  return true;
}

function norm(s = "") {
  return String(s ?? "")
    .trim()
    .toLowerCase()
    .replace(/[._-]+/g, " ")
    .replace(/\s+/g, " ");
}
function isProviderOnline(p) {
  if (!p) return false;
  if (p.online !== true) return false;

  // lastSeen can be seconds or ms
  let last = Number(p.lastSeen || 0);
  if (last > 0 && last < 1e12) last *= 1000;

  const ageMs = Date.now() - last;

  // online if seen within 10 minutes
  return ageMs >= 0 && ageMs < STALE_PROVIDER_MS;
}



function eligibleProviders(r) {
  // update loads
  for (const p of providers) p.load = providerLoad(p.id);

  return providers
    .filter(isProviderOnline)
    .filter(p => matchesFilters(r, p))
    .filter(p => (p.load || 0) < (p.maxLoad || 1))
    .filter(p => !r.triedProviderIds.includes(p.id))
    .sort((a, b) => {
      // lowest load first, then most recently seen
      const la = a.load || 0, lb = b.load || 0;
      if (la !== lb) return la - lb;
      return (b.lastSeen || 0) - (a.lastSeen || 0);
    });
}

function assignTo(r, p) {
  r.status = "ASSIGNED";
  r.assignedProviderId = p.id;
  r.providerName = p.name;
  r.assignedAt = now();
  r.assignExpiresAt = now() + ASSIGN_TTL_MS;
}

function expireAndReroute() {
  const t = now();
  for (const r of requests) {
    if (r.status === "ASSIGNED" && r.assignExpiresAt && t > r.assignExpiresAt) {
      if (r.assignedProviderId) r.triedProviderIds.push(r.assignedProviderId);
      r.status = "PENDING";
      r.providerName = null;
      r.assignedProviderId = null;
      r.assignedAt = null;
      r.assignExpiresAt = null;
      r.reroutes = (r.reroutes || 0) + 1;
    }
  }
}

function dispatchOnce() {
  expireAndReroute();

  for (const r of requests) {
    if (r.status !== "PENDING") continue;
    const cand = eligibleProviders(r)[0];
    if (!cand) continue;
    assignTo(r, cand);
  }
}

function syncPayload() {
  // refresh loads
  for (const p of providers) p.load = providerLoad(p.id);

  return {
    type: "SYNC",
    now: now(),
    providers: providers.map(p => ({
      id: p.id,
      name: p.name,
      online: !!p.online,
      onlineEffective: isProviderOnline(p),
      maxLoad: p.maxLoad || 1,
      load: p.load || 0,
      insurance: p.insurance || "",
      language: p.language || "",
      specialty: p.specialty || "",
      locationText: p.locationText || "",
      busyUntil: p.busyUntil || null,
      lastSeen: p.lastSeen || 0,
    })),
    requests: requests.slice().sort((a,b) => b.createdAt - a.createdAt),
  };
}

function broadcast(wss, payload) {
  const msg = JSON.stringify(payload);
  wss.clients.forEach(c => { if (c.readyState === 1) c.send(msg); });
}

// -------- Routes ----------
app.get("/health", (_req, res) => res.json({ ok: true }));

app.get("/api/providers", (_req, res) => res.json({ providers: syncPayload().providers }));

// Dry-run dispatch decision (does NOT create a request)
app.post("/api/dispatch/decision", (req, res) => {
  try {
    const { insurance = "", language = "", specialty = "", locationText = "", limit = 5 } = req.body || {};

    // request-like object compatible with your matching logic
    const r = {
      insurance,
      language,
      specialty,
      locationText,
      triedProviderIds: [],
    };

    const elig = eligibleProviders(r);

    const candidates = elig
      .slice(0, Math.max(1, Math.min(50, Number(limit) || 5)))
      .map((p) => ({
        id: p.id,
        name: p.name,
        score: 100 - (p.load || 0) * 20, // simple MVP score: prefer low load
        load: p.load || 0,
        lastSeen: p.lastSeen || null,
        insurance: p.insurance,
        language: p.language,
        specialty: p.specialty,
        locationText: p.locationText,
        online: !!p.online,
      }));

    res.json({
      ok: true,
      recommendedProviderId: candidates[0]?.id ?? null,
      candidates,
    });
  } catch (e) {
    console.error("api/dispatch/decision error:", e);
    res.status(500).json({ ok: false, error: "server_error" });
  }
});

// ===== HEARTBEAT FIX (array-based providers) =====
app.post("/api/providers/heartbeat", (req, res) => {
  const id = (req.body && (req.body.id || req.body.providerId)) || "";
  if (!id || typeof id !== "string") {
    return res.status(400).json({ ok: false, error: "Missing provider id (id or providerId)" });
  }

  // DO NOT normalize provider IDs
  const p = providers.find(x => x.id === id);
  if (!p) {
    return res.status(404).json({ ok: false, error: "Provider not found", id });
  }

  p.lastSeen = Date.now();
  p.onlineEffective = !!p.online;

  return res.json({ ok: true, provider: p });
});

app.get("/api/requests", (_req, res) => res.json({ requests: requests.slice().sort((a,b)=>b.createdAt-a.createdAt) }));

app.post("/api/requests", (req, res) => {
  const body = req.body || {};
  const crypto = require("crypto");

  const requestId = String(
    body.requestId ||
    `req_${Date.now()}_${Math.random().toString(36).slice(2, 8)}`
  );

  const request = {
    id: crypto.randomUUID(),
    requestId,
    createdAt: Date.now(),
    patientName: body.patientName || "Patient",
    reason: body.reason || "",
    locationText: body.locationText || "",
    insurance: String(body.insurance || "").toLowerCase(),
    language: String(body.language || "").toLowerCase(),
    specialty: String(body.specialty || "").replace(/_/g, " ").toLowerCase(),
    status: "PENDING",
    assignedProviderId: null,
    providerName: null,
    assignedAt: null,
    assignExpiresAt: null,
    reroutes: 0,
    triedProviderIds: [],
    slotStart: body.slotStart || null,
    slotEnd: body.slotEnd || null,
    bookingId: null,
  };

  requests.push(request);

  return res.json({
    ok: true,
    request,
  });
});

app.post("/api/requests/:id/accept", (req, res) => {
  const id = String(req.params.id);
  const { providerId, slotStart, slotEnd } = req.body || {};

  if (!Array.isArray(requests)) {
    return res.status(500).json({
      ok: false,
      error: "requests store not available",
    });
  }

  const r = requests.find((x) =>
    String(x.id) === id || String(x.requestId) === id
  );

  if (!r) {
    return res.status(404).json({
      ok: false,
      error: "request not found",
      id,
    });
  }

  const mustUseSlotLock = providerId && slotStart && slotEnd;

  if (mustUseSlotLock) {
    const check = confirmSlotLock({
      requestId: r.requestId || id,
      providerId,
      slotStart,
      slotEnd,
    });

    if (!check.ok) {
      return res.status(409).json({
        ok: false,
        error: check.reason,
        requestId: r.requestId || id,
        providerId,
        slotStart,
        slotEnd,
      });
    }

    slotLocks.delete(slotKey(providerId, slotStart, slotEnd));

    r.assignedProviderId = providerId;
    r.slotStart = slotStart;
    r.slotEnd = slotEnd;
    r.bookingId = r.bookingId || `bk_${Date.now()}_${Math.random().toString(36).slice(2, 8)}`;
  }

  r.status = "ACCEPTED";
  r.assignedAt = Date.now();

  return res.json({
    ok: true,
    request: r,
  });
});

app.post("/api/requests/:id/complete", (req, res) => {
  const b = req.body || {};
  const providerId = norm(b.providerId);

  const r = requests.find(x => x.id === req.params.id);
  if (!r) return res.status(404).json({ error: "Not found" });

  // optional enforcement
  if (providerId && r.assignedProviderId && providerId !== r.assignedProviderId) {
    return res.status(403).json({ error: "Not your request" });
  }

  r.status = "COMPLETED";
  res.json({ request: r });
});

app.post("/api/providers/upsert", (req, res) => {
  const body = req.body || {};
  const id = body.id || crypto.randomUUID();

  const existing = providers.find(p => p.id === id) || {};

  const pObj = {
    id,
    name: body.name ?? existing.name ?? "provider",
    online:
      typeof body.online === "boolean"
        ? body.online
        : (typeof existing.online === "boolean" ? existing.online : true),
    maxLoad: Number(body.maxLoad ?? existing.maxLoad ?? 1),
    insurance: norm(body.insurance ?? existing.insurance ?? ""),
    language: norm(body.language ?? existing.language ?? ""),
    specialty: norm(body.specialty ?? existing.specialty ?? ""),
    locationText: norm(body.locationText ?? existing.locationText ?? ""),
    busyUntil:
      body.busyUntil === undefined
        ? (existing.busyUntil ?? null)
        : (body.busyUntil === null ? null : Number(body.busyUntil)),
    lastSeen: now(),
  };

  const idx = providers.findIndex(p => p.id === id);
  if (idx >= 0) providers[idx] = pObj;
  else providers.push(pObj);

  res.json({ ok: true, provider: pObj });
});


// -------- Server + WS ----------
const server = http.createServer(app);
const wss = new WebSocketServer({ server });

wss.on("connection", (ws) => ws.send(JSON.stringify(syncPayload())));

setInterval(() => {
  dispatchOnce();
  broadcast(wss, syncPayload());
}, 800);

const PORT = process.env.PORT || 3001;
server.listen(PORT, "0.0.0.0", () => console.log(`Backend running on http://0.0.0.0:${PORT}`));
