import React, { useEffect, useMemo, useRef, useState } from "react";

const apiBase = () =>
  import.meta.env.VITE_API_BASE || `http://${window.location.hostname}:3001`;

const wsUrl = () =>
  import.meta.env.VITE_WS_URL ||
  `${window.location.protocol === "https:" ? "wss" : "ws"}://${window.location.hostname}:3001`;

function Pill({ s }) {
  const bg =
    s === "PENDING" ? "#fde68a" :
    s === "ASSIGNED" ? "#ddd6fe" :
    s === "ACCEPTED" ? "#bfdbfe" :
    s === "COMPLETED" ? "#bbf7d0" :
    s === "NO_PROVIDER" ? "#fecaca" :
    "#e5e7eb";

  const label =
    s === "PENDING" ? "Searching" :
    s === "ASSIGNED" ? "Assigned" :
    s === "ACCEPTED" ? "Accepted" :
    s === "COMPLETED" ? "Completed" :
    s === "NO_PROVIDER" ? "No provider" :
    s;

  return (
    <span
      style={{
        background: bg,
        padding: "4px 10px",
        borderRadius: 999,
        fontSize: 12,
        fontWeight: 700
      }}
    >
      {label}
    </span>
  );
}

function roleFromPath() {
  const p = window.location.pathname.toLowerCase();
  if (p.startsWith("/patient")) return "PATIENT";
  if (p.startsWith("/provider")) return "PROVIDER";
  return null;
}

export default function App() {
  const [role, setRole] = useState(() => roleFromPath());
  const [wsOk, setWsOk] = useState(false);
  const [requests, setRequests] = useState([]);
  const [providers, setProviders] = useState([]);
  const [serverNow, setServerNow] = useState(Date.now());

  // Patient
  const [patientName, setPatientName] = useState("Patient");
  const [reason, setReason] = useState("");
  const [locationText, setLocationText] = useState("");
  const [insurance, setInsurance] = useState("");
  const [language, setLanguage] = useState("");
  const [specialty, setSpecialty] = useState("");
  const [myId, setMyId] = useState(null);

  // Provider
  const [providerName, setProviderName] = useState("Dr. MedEl");
  const [providerInsurance, setProviderInsurance] = useState("");
  const [providerLanguage, setProviderLanguage] = useState("");
  const [providerSpecialty, setProviderSpecialty] = useState("");
  const [providerLocationText, setProviderLocationText] = useState("");
  const [maxLoad, setMaxLoad] = useState(1);
  const [busyMinutes, setBusyMinutes] = useState(0);
  const [online, setOnline] = useState(false);

  const providerIdRef = useRef(localStorage.getItem("medel_provider_id") || "");
  if (!providerIdRef.current) {
    providerIdRef.current = (window.crypto && window.crypto.randomUUID)
      ? window.crypto.randomUUID()
      : (Date.now().toString(16) + Math.random().toString(16).slice(2));
    localStorage.setItem("medel_provider_id", providerIdRef.current);
  }

  const myReq = useMemo(() => (myId ? requests.find((r) => r.id === myId) : null), [requests, myId]);
  const myProviderId = providerIdRef.current;

  function nav(path, nextRole) {
    window.history.pushState({}, "", path);
    setRole(nextRole);
  }

  useEffect(() => {
    const onPop = () => setRole(roleFromPath());
    window.addEventListener("popstate", onPop);
    return () => window.removeEventListener("popstate", onPop);
  }, []);

  // WebSocket sync
  useEffect(() => {
    const ws = new WebSocket(wsUrl());
    ws.onopen = () => setWsOk(true);
    ws.onclose = () => setWsOk(false);
    ws.onmessage = (ev) => {
      try {
        const msg = JSON.parse(ev.data);
        if (msg.type === "SYNC") {
          if (Array.isArray(msg.requests)) setRequests(msg.requests);
          if (Array.isArray(msg.providers)) setProviders(msg.providers);
          if (typeof msg.now === "number") setServerNow(msg.now);
        }
      } catch {}
    };
    return () => ws.close();
  }, []);

  // Provider upsert + heartbeat while online
  useEffect(() => {
    if (!online) return;
    const beat = async () => {
      try {
        await fetch(`${apiBase()}/api/providers/upsert`, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            id: myProviderId,
            name: providerName,
            online: true,
            maxLoad,
            insurance: providerInsurance,
            language: providerLanguage,
            specialty: providerSpecialty,
            locationText: providerLocationText,
            busyUntil: Number(busyMinutes || 0) > 0
              ? Date.now() + Number(busyMinutes || 0) * 60 * 1000
              : null,
          }),
        });

        await fetch(`${apiBase()}/api/providers/heartbeat`, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            id: myProviderId
          }),
        });
      } catch (e) {
        console.error("provider beat failed", e);
      }
    };
    beat();
    const t = setInterval(beat, 5000);
    return () => clearInterval(t);
  }, [online, myProviderId, providerName, maxLoad, providerInsurance, providerLanguage, providerSpecialty, providerLocationText, busyMinutes]);

  function nextSlotWindow() {
    const start = new Date();
    start.setSeconds(0, 0);
    const end = new Date(start.getTime() + 15 * 60 * 1000);
    return {
      slotStart: start.toISOString(),
      slotEnd: end.toISOString(),
    };
  }

  async function createRequest() {
    const res = await fetch(`${apiBase()}/api/requests`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ patientName, reason, locationText, insurance, language, specialty }),
    });
    const data = await res.json();
    setMyId(data?.request?.id || null);
  }

  async function acceptRequest(id) {
    const { slotStart, slotEnd } = nextSlotWindow();

    const holdRes = await fetch(`${apiBase()}/api/slots/hold`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        requestId: id,
        providerId: myProviderId,
        slotStart,
        slotEnd,
      }),
    });

    const holdData = await holdRes.json().catch(() => ({}));

    if (!holdRes.ok || !holdData?.ok) {
      alert(holdData?.error || "Could not hold slot");
      return;
    }

    const acceptRes = await fetch(`${apiBase()}/api/requests/${id}/accept`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        providerName,
        providerId: myProviderId,
        slotStart,
        slotEnd,
      }),
    });

    const acceptData = await acceptRes.json().catch(() => ({}));

    if (!acceptRes.ok || !acceptData?.ok) {
      await fetch(`${apiBase()}/api/slots/release`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          requestId: id,
          providerId: myProviderId,
          slotStart,
          slotEnd,
        }),
      }).catch(() => {});
      alert(acceptData?.error || "Could not accept request");
      return;
    }
  }

  async function completeRequest(id) {
    await fetch(`${apiBase()}/api/requests/${id}/complete`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ providerId: myProviderId }),
    });
  }

  const card = { border: "1px solid #e5e7eb", borderRadius: 14, padding: 14, background: "white", boxShadow: "0 1px 2px rgba(0,0,0,0.04)" };
  const inp = { width: "100%", padding: 10, borderRadius: 10, border: "1px solid #e5e7eb", marginTop: 10 };
  const btn = (bg="#111827") => ({ marginTop: 12, padding: "10px 12px", borderRadius: 10, border: "none", background: bg, color: "white", fontWeight: 800, cursor: "pointer" });
  const linkBtn = { border: "none", background: "transparent", textDecoration: "underline", cursor: "pointer", fontSize: 13 };

  const secondsLeft = (r) => r?.assignExpiresAt ? Math.max(0, Math.ceil((r.assignExpiresAt - serverNow) / 1000)) : null;
  const onlineProviders = providers.filter(p => p.onlineEffective);
  const activeRequests = requests.filter(r => r.status !== "COMPLETED");
  const capacityUsed = providers.reduce((n, p) => n + (p.load || 0), 0);

  const providerQueue = useMemo(() => {
    const mine = requests.filter(r => r.assignedProviderId === myProviderId && r.status !== "COMPLETED");
    const pending = requests.filter(r => r.status === "PENDING");
    const others = requests.filter(r => r.status === "ASSIGNED" && r.assignedProviderId !== myProviderId);
    return [...mine, ...pending, ...others].slice(0, 50);
  }, [requests, myProviderId]);

  return (
    <div style={{ fontFamily: "system-ui", padding: 16, maxWidth: 900, margin: "0 auto" }}>
      <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", gap: 12 }}>
        <div>
          <div style={{ fontSize: 24, fontWeight: 900 }}>MedEl</div>
          <div style={{ fontSize: 12, opacity: 0.75 }}>
            Real-time care dispatch demo
          </div>
          <div style={{ fontSize: 12, opacity: 0.7, marginTop: 4 }}>
            Live: <span style={{ display: "inline-block", width: 8, height: 8, borderRadius: 99, margin: "0 6px", background: wsOk ? "green" : "red" }} />
            {wsOk ? "ON" : "OFF"} · Online providers: {onlineProviders.length} · Active requests: {activeRequests.length} · Capacity in use: {capacityUsed}
          </div>
        </div>
        <div style={{ display: "flex", gap: 10 }}>
          <button style={btn("#111827")} onClick={() => nav("/patient", "PATIENT")}>Patient</button>
          <button style={btn("#2563eb")} onClick={() => nav("/provider", "PROVIDER")}>Provider</button>
        </div>
      </div>

      {!role ? (
        <div style={{ marginTop: 16, ...card }}>
          <div style={{ fontWeight: 900 }}>Choose a role</div>
          <div style={{ marginTop: 10, display: "grid", gap: 10 }}>
            <button style={{ ...card, cursor: "pointer", textAlign: "left" }} onClick={() => nav("/patient", "PATIENT")}>
              <div style={{ fontWeight: 900 }}>Patient</div>
              <div style={{ fontSize: 13, opacity: 0.7 }}>Request care + watch auto-reroute</div>
            </button>
            <button style={{ ...card, cursor: "pointer", textAlign: "left" }} onClick={() => nav("/provider", "PROVIDER")}>
              <div style={{ fontWeight: 900 }}>Provider</div>
              <div style={{ fontSize: 13, opacity: 0.7 }}>Go online + accept offers</div>
            </button>
          </div>
        </div>
      ) : role === "PATIENT" ? (
        <div style={{ marginTop: 16, display: "grid", gap: 12 }}>
          <div style={{ ...card }}>
            <div style={{ display: "flex", justifyContent: "space-between" }}>
              <div style={{ fontWeight: 900 }}>Patient</div>
              <button style={linkBtn} onClick={() => nav("/", null)}>Switch</button>
            </div>

            <input style={inp} value={patientName} onChange={(e) => setPatientName(e.target.value)} placeholder="Name" />
            <input style={inp} value={reason} onChange={(e) => setReason(e.target.value)} placeholder="Reason" />
            <input style={inp} value={specialty} onChange={(e) => setSpecialty(e.target.value)} placeholder="Specialty (optional)" />
            <input style={inp} value={insurance} onChange={(e) => setInsurance(e.target.value)} placeholder="Insurance (optional)" />
            <input style={inp} value={language} onChange={(e) => setLanguage(e.target.value)} placeholder="Language (optional)" />
            <input style={inp} value={locationText} onChange={(e) => setLocationText(e.target.value)} placeholder="Location (optional)" />

            <button style={{ ...btn(), opacity: myId ? 0.6 : 1 }} disabled={!!myId} onClick={createRequest}>
              {myId ? "Request Submitted" : "Request Care"}
            </button>

            {myReq && (
              <div style={{ ...card, marginTop: 12, background: "#fafafa" }}>
                <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center" }}>
                  <div style={{ fontWeight: 900 }}>Your request</div>
                  <Pill s={myReq.status} />
                </div>
                <div style={{ marginTop: 8, fontSize: 14 }}>
                  <div><b>Provider:</b> {myReq.providerName || "Searching…"} </div>
                  <div><b>Requested match:</b> {myReq.specialty || "any"} / {myReq.insurance || "any"} / {myReq.language || "any"}</div>
                  {myReq.status === "PENDING" && (
                    <div style={{ marginTop: 8, fontSize: 13, opacity: 0.8 }}>
                      We are looking for the best available provider now.
                    </div>
                  )}
                  {myReq.status === "ASSIGNED" && myReq.assignExpiresAt && (
                    <div style={{ marginTop: 8, fontSize: 13, opacity: 0.8 }}>
                      Provider offer expires in {secondsLeft(myReq)}s, then MedEl will reroute automatically.
                    </div>
                  )}
                  {myReq.status === "ACCEPTED" && (
                    <div style={{ marginTop: 8, fontSize: 13, opacity: 0.8 }}>
                      Your provider accepted the request.
                    </div>
                  )}
                  {myReq.status === "COMPLETED" && (
                    <div style={{ marginTop: 8, fontSize: 13, opacity: 0.8 }}>
                      This request has been completed.
                    </div>
                  )}
                  {!!myReq.reroutes && <div style={{ marginTop: 6, fontSize: 12, opacity: 0.7 }}>Automatic reroutes: {myReq.reroutes}</div>}
                </div>
              </div>
            )}
          </div>

          <div style={{ ...card }}>
            <div style={{ fontWeight: 900, marginBottom: 8 }}>Available providers</div>
            {onlineProviders.length === 0 ? (
              <div style={{ opacity: 0.7 }}>No providers online.</div>
            ) : (
              <div style={{ display: "grid", gap: 10 }}>
                {onlineProviders.map((p) => (
                  <div key={p.id} style={{ ...card, background: "#fafafa" }}>
                    <div style={{ display: "flex", justifyContent: "space-between" }}>
                      <div style={{ fontWeight: 900 }}>{p.name}</div>
                      <div style={{ fontSize: 12, opacity: 0.7 }}>load {p.load}/{p.maxLoad}</div>
                    </div>
                    <div style={{ fontSize: 13, marginTop: 6 }}>
                      <div><b>Specialty:</b> {p.specialty || "—"}</div>
                      <div><b>Insurance:</b> {p.insurance || "—"}</div>
                      <div><b>Language:</b> {p.language || "—"}</div>
                      <div><b>Location:</b> {p.locationText || "—"}</div>
                      {p.busyUntil ? <div><b>Busy:</b> yes</div> : null}
                    </div>
                  </div>
                ))}
              </div>
            )}
          </div>
        </div>
      ) : (
        <div style={{ marginTop: 16, display: "grid", gap: 12 }}>
          <div style={{ ...card }}>
            <div style={{ display: "flex", justifyContent: "space-between" }}>
              <div style={{ fontWeight: 900 }}>Provider</div>
              <button style={linkBtn} onClick={() => nav("/", null)}>Switch</button>
            </div>

            <input style={inp} value={providerName} onChange={(e) => setProviderName(e.target.value)} placeholder="Provider name" />
            <input style={inp} value={providerSpecialty} onChange={(e) => setProviderSpecialty(e.target.value)} placeholder="Specialty (required match if patient sets it)" />
            <input style={inp} value={providerInsurance} onChange={(e) => setProviderInsurance(e.target.value)} placeholder="Insurance (required match if patient sets it)" />
            <input style={inp} value={providerLanguage} onChange={(e) => setProviderLanguage(e.target.value)} placeholder="Language (required match if patient sets it)" />
            <input style={inp} value={providerLocationText} onChange={(e) => setProviderLocationText(e.target.value)} placeholder="Location (optional)" />
            <input style={inp} type="number" min="1" value={maxLoad} onChange={(e) => setMaxLoad(parseInt(e.target.value || "1", 10))} placeholder="Max load" />
            <input style={inp} type="number" min="0" value={busyMinutes} onChange={(e) => setBusyMinutes(parseInt(e.target.value || "0", 10))} placeholder="Busy minutes (0 = not busy)" />

            <button style={btn(online ? "#16a34a" : "#111827")} onClick={() => setOnline(v => !v)}>
              {online ? "Online ✅" : "Go Online"}
            </button>

            <div style={{ marginTop: 10, fontSize: 12, opacity: 0.7 }}>Provider ID: {myProviderId}</div>
          </div>

          <div style={{ ...card }}>
            <div style={{ fontWeight: 900, marginBottom: 8 }}>Requests</div>
            {!online ? (
              <div style={{ opacity: 0.7 }}>Go online to receive offers.</div>
            ) : (
              <div style={{ display: "grid", gap: 10 }}>
                {providerQueue.length === 0 && <div style={{ opacity: 0.7 }}>No requests yet.</div>}
                {providerQueue.map((r) => {
                  const mine = r.assignedProviderId === myProviderId;
                  return (
                    <div key={r.id} style={{ ...card, background: mine ? "#ecfeff" : "#fafafa" }}>
                      <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center" }}>
                        <div style={{ fontWeight: 900 }}>{r.patientName}</div>
                        <Pill s={r.status} />
                      </div>
                      <div style={{ marginTop: 6, fontSize: 14 }}>
                        <div><b>Reason:</b> {r.reason || "—"}</div>
                        <div><b>Filters:</b> {r.specialty || "any"} / {r.insurance || "any"} / {r.language || "any"}</div>
                        {r.status === "ASSIGNED" && r.assignExpiresAt && (
                          <div style={{ marginTop: 6, fontSize: 12, opacity: 0.7 }}>
                            Offer expires in: {secondsLeft(r)}s {mine ? "(offered to you)" : "(offered to another provider)"}
                          </div>
                        )}
                      </div>

                      <div style={{ marginTop: 10, display: "flex", gap: 8 }}>
                        {mine && r.status === "ASSIGNED" && (
                          <button style={btn("#2563eb")} onClick={() => acceptRequest(r.requestId || r.id)}>Accept</button>
                        )}
                        {mine && r.status === "ACCEPTED" && (
                          <button style={btn("#16a34a")} onClick={() => completeRequest(r.id)}>Complete</button>
                        )}
                        {!mine && r.status === "ASSIGNED" && (
                          <div style={{ fontSize: 12, opacity: 0.7 }}>Waiting… will reroute if not accepted.</div>
                        )}
                      </div>
                    </div>
                  );
                })}
              </div>
            )}
          </div>
        </div>
      )}
    </div>
  );
}
